DATABASE_URL='mysql://0uefpeq7dj3n62is2ryg:pscale_pw_HlZ2KKxYRAIHkVcyzzGFAn8WQWY1Ra4yVODX2x1SW5F@aws.connect.psdb.cloud/aj?ssl={"rejectUnauthorized":true}'



# database: aj
# username: 0uefpeq7dj3n62is2ryg
# host: aws.connect.psdb.cloud
# password: pscale_pw_HlZ2KKxYRAIHkVcyzzGFAn8WQWY1Ra4yVODX2x1SW5F
